# kanjiichiran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oukoda/kanjiichiran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2kyu.csv  fourword_comp.csv  onkun.csv  yomi.csv  yomi_question.csv
app/src/main/java/com/oukoda/kanjiichiran/: MyApplication.kt  RecyclerAdapter.kt  ViewHolder.kt
app/src/main/java/com/oukoda/kanjiichiran/activity/: IndexActivity.kt  MainActivity.kt  MeaningFourWordActivity.kt  MeaningFourwordActivity.kt  ReadActivity.kt  WordActivity.kt  WriteFourWordActivity.kt
app/src/main/java/com/oukoda/kanjiichiran/dataclass/: FourWord.kt  Word.kt
app/src/main/java/com/oukoda/kanjiichiran/util/: CsvReader.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_fourword_meaning.xml  activity_fourword_write.xml  activity_index.xml  activity_main.xml  activity_read.xml  activity_word.xml  button_four_word.xml  item_recycler_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oukoda/kanjiichiran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
